PWD c:\Users\qwert\OneDrive\Documents\GitHub\COMP127\ThreeBodyProblemVis
INPUT C:\Users\qwert\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\qwert\OneDrive\Documents\GitHub\COMP127\ThreeBodyProblemVis\Proposal.tex
OUTPUT Proposal.log
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Proposal.aux
INPUT Proposal.aux
INPUT Proposal.aux
OUTPUT Proposal.aux
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Proposal.pdf
INPUT C:\Users\qwert\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Proposal.aux
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\qwert\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
