\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Equations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simplification}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Goals}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Process}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Necessary Packages}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Heun's Method}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Derivative}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Perterbations}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Making Plots}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Making Average Plots}{7}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Adding Masses \& G}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exploring Collinear Initial Conditions}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Discussion}{10}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}%
\contentsline {section}{\numberline {5}Limitations}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Runtime}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stable Solutions}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Masses}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Turtle Graphics}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Astronomical Scale}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Link to Code}{13}{section.6}%
