\contentsline {section}{\numberline {1}Project Overview}{2}{}%
\contentsline {subsection}{\numberline {1.1}What is the 3-Body Problem?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Equations}{2}{}%
\contentsline {subsection}{\numberline {1.3}Simplification}{2}{}%
\contentsline {subsection}{\numberline {1.4}Goals}{2}{}%
\contentsline {section}{\numberline {2}Process}{2}{}%
\contentsline {subsection}{\numberline {2.1}Code}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Necessary Packages}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Heun's Method}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Derivative}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Perterbations}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Making Plots}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Making Average Plots}{5}{}%
\contentsline {subsection}{\numberline {2.2}Adding Masses \& G}{6}{}%
\contentsline {subsection}{\numberline {2.3}Exploring Collinear Initial Conditions}{6}{}%
\contentsline {section}{\numberline {3}Results and Discussion}{6}{}%
\contentsline {section}{\numberline {4}Conclusion}{6}{}%
